{
  "name": "ammonite-sdk",
  "version": "4.2.0",
  "description": "client for ammonite APIs",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amm0nite/ammonite-sdk.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amm0nite/ammonite-sdk/issues"
  },
  "homepage": "https://github.com/amm0nite/ammonite-sdk#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "request": "^2.83.0"
  },
  "engines": {
    "node": ">=8"
  }
}
